<div class="g-top">
    <div class="g-wrap f-cb">
        <a class="m-logo f-fl" href="#"></a>
        <ul class="m-navbar f-fl">
            <li z-crt={this.isCurrent('explore')}><a href="#explore">发现音乐</a></li>
            <li z-crt={this.isCurrent('mine')}><a href="#mine">我的音乐</a></li>
            <li z-crt={this.isCurrent('friend')}><a href="#friend">朋友</a></li>
            <li z-crt={this.isCurrent('download')}><a href="#download">下载客户端</a></li>
        </ul>
    </div>
</div>
<div class="g-subtop"></div>
<div class="g-hd">
    <div class="g-wrap"><div class="m-download"></div></div>
    <carousel />
</div>
<div class="g-bd">
    <div class="g-wrap">
        <div class="g-mn">
            <div class="m-column">
                <div class="column_hd">
                    <h3 class="column_tt">歌曲列表</h3>
                    <span>x首歌</span>
                </div>
                <div class="column_bd">
                    <musicListView value={selectedMusic}>
                        {#list musicList as music}
                        <musicItem index={music_index} value={music} disabled={music.disabled} />
                        {/list}
                    </musicListView>
                </div>
            </div>
            <div class="m-column">
                <div class="column_hd">
                    <h3 class="column_tt">评论</h3>
                    <span>共x条评论</span>
                </div>
                <div class="column_bd"></div>
            </div>
        </div>
        <div class="g-sd"></div>
    </div>
</div>
<div class="g-ft">
    <div class="g-wrap">
    </div>
</div>
<player music={selectedMusic} />
<gotop />
