<div class="m-carousel {class}" z-dis={disabled} r-hide={!visible}>
    <div class="carousel_list">
        {#list list as item}
        <div class="carousel_item" r-hide={current !== item_index} r-animation={animation} style="background: {item.color}">
            <a href={item.href}><img src={item.src} /></a>
        </div>
        {/list}
    </div>
    <ul class="carousel_nav">
        {#list list as item}
        <li z-crt={current === item_index} on-click={current = item_index}><span></span></li>
        {/list}
    </ul>
    <div class="carousel_prev"></div>
    <div class="carousel_next"></div>
</div>
