$reset-normalize();

body {
    font: 12px/1.6 $font-family-sans-serif;
    background: #f5f5f5;
    color: #333;
}

// A:
// ========================================================================

a {
    text-decoration: none;
    cursor: pointer;
    // - Remove the gray background color from active links in IE 10.
    background: transparent;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

// - Improves readability when focused and also mouse hovered in all browsers.
a:hover,
a:focus {
    outline: 0;
}
