@import 'rgui-css-standard/navbar/core.mcss';

// Varibles:
// ========================================================================

$m-navbar_height = 70px;

// Component:       `m-navbar`
// ========================================================================

.m-navbar {
    $clearfix();
    font-size: 14px;

    > li {
        position: relative;
        float: left;
        padding-left: 2px;
        margin-left: -2px;

        > a, > span {
            $line-height: $m-navbar_height;
            padding-left: 18px;
            padding-right: 20px;
            color: #ccc;
            text-shadow: 0 1px 0 #1b1b1b;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            right: 0;
            top: ($m-navbar_height - 12px) / 2;
            border-left: 1px solid #030303;
            border-right: 1px solid #414141;
            height: 12px;
        }
    }

    > li:hover {
        background: $background_url-top left -470px;

        > a {
           background: $background_url-top right -470px;
        }
    }

    > li:active > a {}

    > li.z-crt {
        background: $background_url-top left -155px;

        > a {
           background: $background_url-top right -155px;
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            z-index: 2;
            left: 50%;
            top: 63px;
            width: 14px;
            height: 9px;
            margin-left: -7px;
            overflow: hidden;
            background: $background_url-top -226px 0;
        }
    }
}
