.m-table {
    // - (It has been realized in normalize.css) Remove most spacing between table cells.
    // border-collapse: collapse;
    // border-spacing: 0;
    // - Block element behavior.
    table-layout: fixed;
    width: 100%;
    border: 1px solid #d9d9d9;

    th, td {
        text-align: left;
        padding: 6px 10px;
        line-height: 18px;
    }

    thead th {
        position: relative;
        background: $background_url-table 0 0 repeat-x;
        height: 34px;
        padding: 0 10px 3px;
        font-weight: normal;
        color: #666;
    }

    thead th + th {
        &:before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 2px;
            height: 100%;
            background: $background_url-table 0 -56px;
        }
    }

    tbody tr:nth-of-type(odd) {
        background: #f7f7f7;
    }

    .table_checkbox {
        margin-left: 4px;
    }

    .table_play {
        display: inline-block;
        float: right;
        $size: 17px;
        background: $background_url-table 0 -103px;
    }
    .table_play:hover {
        background-position: 0 -128px;
    }
    .table_play.z-sel {
        background-position: -20px -128px;
    }

    .table_duration > div {
        display: none;
    }

    tbody tr:hover {
        .table_duration > span { display: none; }
        .table_duration > div { display: block; }
    }

    tbody tr.z-dis {
        color: #bbb;

        .table_play {
            $opacity: 0.5;
            background-position: 0 -103px;
            cursor: default;
        }
    }

    .table_btn {
        display: inline-block;
        vertical-align: bottom;
        width: 17px;
        height: 16px;
        background: $background_url-table 0 -9999px;
    }
    .table_btn-collect { background-position: 0 -174px; }
    .table_btn-collect:hover { background-position: -20px -174px; }
    .table_btn-share { background-position: 0 -195px; }
    .table_btn-share:hover { background-position: -20px -195px; }
    .table_btn-download { background-position: -81px -174px; }
    .table_btn-download:hover { background-position: -104px -174px; }
    .table_btn-remove { background-position: 0 -217px; }
    .table_btn-remove:hover { background-position: -20px -217px; }
}
