$background_url-player = url('../../assets/img/player.png');
$m-player_inner_height = 47px;

.m-player {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: $background_url-player 0 0 repeat-x;
    height: 53px;

    .player_inner {
        $clearfix();
        width: $g-wrap_width;
        margin: 0 auto;
        margin-top: 6px;
        $line-height: $m-player_inner_height;
        font-size: 0;
    }

    .player_ctrls {
        display: inline-block;
        margin-left: 12px;
        margin-right: 40px;
    }

    .player_ctrl {
        display: inline-block;
        vertical-align: middle;
        $size: 28px;
        margin: 0 4px;
        background: $background_url-player 0 -9999px;
    }

    .player_ctrl-prev { background-position: 0 -130px; }
    .player_ctrl-prev:hover { background-position: -30px -130px; }

    .player_ctrl-play {
        $size: 36px;
        background-position: 0 -204px;
    }
    .player_ctrl-play:hover { background-position: -40px -204px; }
    .player_ctrl-pause {
        $size: 36px;
        background-position: 0 -165px;
    }
    .player_ctrl-pause:hover { background-position: -40px -165px; }

    .player_ctrl-next { background-position: -80px -130px; }
    .player_ctrl-next:hover { background-position: -110px -130px; }

    .player_cover {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 34px;
        height: 35px;

        > img {
            display: block;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 34px;
            height: 35px;
            background: $background_url-player 0 -80px;
        }
    }

    .player_detail {
        display: inline-block;
        vertical-align: middle;
        width: 455px;
        height: 100%;
        margin: 0 15px;
    }

    .player_info {
        text-shadow: 0 1px 0 #171717;
        font-size: 12px;
        line-height: 1;
        margin-top: 7px;
        margin-bottom: 5px;
    }

    .player_title {
        color: #e8e8e8;
        margin-right: 15px;
    }

    .player_artist {
        color: #9b9b9b;
    }

    .player_time {
        display: inline-block;
        vertical-align: top;
        font: 12px/64px arial;
        color: #797979;
        text-shadow: 0 1px 0 #121212;
        margin-right: 30px;

        > span {
            color: #a1a1a1;
        }
    }

    .player_btns {
        display: inline-block;
    }

    .player_btn, .player_divider, .player_list {
        display: inline-block;
        vertical-align: middle;
        $size: 25px;
        margin: 0 1px;
        background: $background_url-player 0 -9999px;
    }

    .player_btn-collect { background-position: -88px -163px; }
    .player_btn-collect:hover { background-position: -88px -189px; }

    .player_btn-share { background-position: -114px -163px; }
    .player_btn-share:hover { background-position: -114px -189px; }

    .player_btn-volume { background-position: -2px -248px; }
    .player_btn-volume:hover { background-position: -31px -248px; }

    .player_btn-one { background-position: -66px -344px; }
    .player_btn-one:hover { background-position: -93px -344px; }
    .player_btn-loop { background-position: -3px -344px; }
    .player_btn-loop:hover { background-position: -33px -344px; }
    .player_btn-shuffle { background-position: -66px -248px; }
    .player_btn-shuffle:hover { background-position: -93px -248px; }

    .player_divider {
        background-position: -146px -248px;
        width: 10px;
        margin: 0 4px;
    }

    .player_list {
        width: 38px;
        padding-left: 20px;
        text-align: center;
        font: 12px/28px arial;
        color: #666;
        text-shadow: 0 1px 0 #080707;
        background-position: -42px -68px;
    }
    .player_list:hover { background-position: -42px -98px; }
}
