<div class="m-player {class}" z-dis={disabled} r-hide={!visible}>
    <div class="player_inner">
        <div class="player_controls">
            <a class="player_prev"></a>
            <a class="player_play"></a>
            <a class="player_next"></a>
        </div>
        <div class="player_cover">
            <img src="assets/img/thumb-1.jpg" />
        </div>
        <div class="player_detail">
            <div class="player_info">
                <a class="player_title">{music.title}</a>
                <a class="player_artist">{music.artist}</a>
            </div>
            <slider class="u-slider-player" />
        </div>
        <div class="player_time"><span>00:00</span> / 04:23</div>
        <div class="player_btns">
            <a class="player_collect"></a>
            <a class="player_share"></a>
            <a class="player_divider"></a>
            <a class="player_volume"></a>
            <a class="player_mode-{mode}"></a>
            <a class="player_list">12</a>
        </div>
    </div>
</div>
