.u-slider-player {
    position: relative;
    height: 9px;
    padding: 4px 0;

    .slider_track {
        height: 100%;
        background: $statbar_background_url left 0;
    }

    .slider_trail {
        float: left;
        height: 100%;
        background: $statbar_background_url left -66px;
    }

    .slider_handle {
        $box-sizing: border-box;
        position: absolute;
        left: 0;
        top: -3px;
        margin-left: -7px;
        width: 22px;
        height: 24px;
        background: $iconall_background_url 0 -250px;
    }

    .slider_handle:hover {
        background-position: 0 -280px;
    }
}
